VUE_APP_FIREBASE_API_KEY="AIzaSyAWgd5KF7v-72ZZsggfnZBs7BC-v9V2hCY"
VUE_APP_FIREBASE_AUTH_DOMAIN="humanometro-c1f24.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="humanometro-c1f24"
VUE_APP_FIREBASE_STORAGE_BUCKET="humanometro-c1f24.firebasestorage.app"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1060421227873"
VUE_APP_FIREBASE_APP_ID="1:1060421227873:web:b230ecaa7559a573852120"